* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-family: "Lato", sans-serif;
  background-color: #ebf9ff;
}

header {
  display: grid;
  grid-template-rows: 125px 40px;
  background-color: #ade5e5;
}

#logo, footer .redes {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #95d9d9;
}

main {
  text-align: center;
  min-height: calc(100vh - 363px);
}

article {
  padding: 15px;
  display: inline-block;
  width: 50%;
  font-size: initial;
}

h1 {
  font-size: 35px;
  animation: Titulos ease-in-out 1s;
}

img:hover {
  transform: scale(1.05);
  transition-duration: 0.5s;
}

footer {
  margin: 15px;
}

body .cuerpo {
  display: grid;
  grid-template-rows: 165px auto 120px;
}

header li a {
  text-decoration: none;
  padding: 10px;
  color: rgb(0, 153, 255);
  transition: all linear 0.2s;
  font-size: 16px;
  line-height: 40px;
}
header li a:hover {
  color: violet !important;
}

main h1, main h2 {
  margin: 20px;
}
main .carousel img {
  object-fit: cover;
}
main section h1 {
  margin: 20px;
}
main section .portada {
  font-size: 0;
  margin: 0 20%;
}
main section article .destacado {
  width: 100%;
}
main section article .destacado img {
  height: auto;
}
main section article h2 {
  margin: 10px;
}
main section article img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
main section .card {
  align-items: center;
}
main section .card-img-top {
  border-radius: 100%;
  width: 70px;
  height: auto;
  margin-top: 15px;
}

footer .redes {
  gap: 15px;
  margin: 10px;
  background-color: initial;
}

/*# sourceMappingURL=estilos.css.map */
