*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    text-align: center;
    font-family: 'Lato', sans-serif;
    background-color: #ebf9ff;
}
/*header{
    background-color: #ade5e5;
}*/
header ul{
    list-style: none;
    font-size:0;
    text-align: center;
}
header li{
    display: inline-block;
    width: 15%;
    padding-top:inherit;
} 
header li a{
    text-decoration: none;
    padding: 10px;
    color: blue;
    transition: all linear 0.2s;
    font-size: 16px;
    line-height: 40px;
}    
header li a:hover{
    color: violet;
}
main{
    text-align: center;
    min-height: calc(100vh - 363px);
}
h1{
    font-size: 35px;
    animation: Titulos ease-in-out 1s;
}
@keyframes Titulos{
    0% { 
        transform: scale(0);
        opacity: 0; 
    }  
    50%{
        transform: scale(1.1);
    }
    65%{
        transform: scale(1);
    }  
    100%{
         opacity: 1;
    }
}
section.portada{
    font-size: 0;  /*para que no me el espaciado de los articles*/
    margin: 0 20%;
}
article{
    padding: 15px;
    display: inline-block;
    width: 50%;
    font-size: initial;
}
article.destacado{
    width: 100%;
}
article>h2{
    margin: 10px;
}
article.destacado img{
    height: auto;
}
article>img{
    width:100%;
    height: 200px;
    object-fit: cover; /* sirve para ajustar la imagen recortando el sobrante*/
}
/*
footer img{
    margin: 0 5px;
*/
main>section>ol{
    width: 100px;
    margin: auto;
}
table{
    margin: auto;
}
table caption{
    font-weight: bold;
    font-size: 26px;
    line-height: 70px;
    animation: Titulos ease-in-out 1s;
    
}
main>section>p{
    margin-top: 10px;
}
/*#logo{
    padding: 25px 0px 15px 0px;
    
}*/
label {
    width: 135px;
    display: inline-block;
    text-align: right;
}
input, select {
    width: 130px;
}
main>h2,main>section>h1, main>h1{
    margin: 20px;
}
.cuerpo{
    display: grid;
    grid-template-rows: 165px auto 120px;
}
header{
    display: grid;
    grid-template-rows: 125px 40px;
}
#logo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #95d9d9;
}
nav ul{
    display: flex;
    flex-direction: row;
    gap: 25px;
    justify-content: center;
    background-color: #ade5e5;
}
footer{
    margin: 15px;
}
.redes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    margin: 10px;
}
/*@media screen and (max-width: 768px) {
    .portada{
        display: flex;
        flex-direction: column;
        align-items: center;
     }
    article{
        width: 100%;
    }    
    main img{
        width: 50%;
    } 
} */   
img:hover{
    transform: scale(1.05) ;
    transition-duration: 0.5s;
}
.card{
    align-items: center;
    }
.card-img-top{
    border-radius: 100%;
    width: 70px;
    height: auto;
    margin-top: 15px;
}



