body{
    .cuerpo{
        display: grid;
        grid-template-rows: 165px auto 120px;
    }
}

header{
    #logo{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $logo;
    }   
    li{
        a{
        text-decoration: none;
        padding: 10px;
        color: rgb(0, 153, 255);
        transition: all linear 0.2s;
        font-size: 16px;
        line-height: 40px;
        }
        &:hover{
            color: $violeta;
        }   
    }
}
main{
    h1,h2{
        margin: 20px;
    } 
    .carousel img{
        object-fit: cover;
    }
    section{
        h1{
            margin: 20px;
        }
        .portada{
            font-size: 0;  
            margin: 0 20%;
        }
        article{
            .destacado{
                width: 100%;
                img{
                    height: auto;
                }    
            }
            h2{
                margin: 10px;   
            }
            img{
                width:100%;
                height: 200px;
                object-fit: cover; 
            }
        }
        
        .card{
            align-items: center;
            }
        .card-img-top{
            border-radius: 100%;
            width: 70px;
            height: auto;
            margin-top: 15px;
        }
    }
}
footer{
    .redes{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 15px;
        margin: 10px;
    }
}
